Draw/MainPage.xaml

<Page
    x:Class="Draw.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Draw"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Path Stroke="Blue" StrokeThickness="10" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="180,000">
                        <ArcSegment Point="250,100" Size="100,90" IsLargeArc="True"/>
                    </PathFigure>
                    <PathFigure StartPoint="150,100">
                        <LineSegment Point="300,100"/>
                        <LineSegment Point="150,230"/>
                        <LineSegment Point="300,230"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
        <Rectangle HorizontalAlignment="Right" VerticalAlignment="Top"
                   Width="50" Height="50" 
                   RadiusX="10" RadiusY="15"
                   StrokeThickness="10"
                   Stroke="#FF5544" Fill="#FFFF00AA"/>
        <Ellipse HorizontalAlignment="Left" VerticalAlignment="Bottom"
                 Width="100" Height="100"
                 StrokeThickness="16"
                 Stroke="#AA3344" Fill="#55667788"/>
        <Path Fill="Blue" Stroke="Green" StrokeThickness="5" HorizontalAlignment="Right"  VerticalAlignment="Bottom">
            <Path.Data>
                <EllipseGeometry Center="100,250" RadiusX="50" RadiusY="50" />
            </Path.Data>
        </Path>
        <Path Fill="#FF00FFFF" Stroke="DarkGreen" StrokeThickness="2">
            <Path.Data>
                <GeometryGroup FillRule="EvenOdd">
                    <!--<LineGeometry StartPoint="170,50" EndPoint="170,450"/>-->
                    <EllipseGeometry Center="150,100" RadiusX="80" RadiusY="80"/>
                    <EllipseGeometry Center="230,100" RadiusX="80" RadiusY="80"/>
                    <EllipseGeometry Center="190,170" RadiusX="80" RadiusY="80"/>
                </GeometryGroup>
            </Path.Data>
        </Path>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Center">
            <Path Fill="#CCFFFFFF" Stroke="AliceBlue" StrokeThickness="5">
                <Path.Data>
                    <!--<GeometryGroup>
                        <EllipseGeometry Center="550,400" RadiusX="200" RadiusY="200"/>
                    </GeometryGroup>-->
                    <PathGeometry>
                        <PathFigure StartPoint="220,50">
                            <ArcSegment Point="220,450" Size="200,200" IsLargeArc="True"/>
                            <ArcSegment Point="220,250" Size="100,100" IsLargeArc="True"/>
                            <ArcSegment Point="220,50" Size="100,100" SweepDirection="Clockwise"/>
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>
            <Path Fill="#CC000000" Stroke="AliceBlue" StrokeThickness="5">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="220,450">
                            <ArcSegment Point="220,50" Size="200,200" IsLargeArc="True"/>
                            <ArcSegment Point="220,250" Size="100,100" IsLargeArc="True"/>
                            <ArcSegment Point="220,450" Size="100,100" SweepDirection="Clockwise"/>
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>
            <Path Fill="#CC000000">
                <Path.Data>
                    <GeometryGroup>
                        <EllipseGeometry Center="220,350" RadiusX="30" RadiusY="30"/>
                    </GeometryGroup>
                </Path.Data>
            </Path>
            <Path Fill="#CCFFFFFF">
                <Path.Data>
                    <GeometryGroup>
                        <EllipseGeometry Center="220,150" RadiusX="30" RadiusY="30"/>
                    </GeometryGroup>
                </Path.Data>
            </Path>
        </Grid>
        <Path Stroke="Green" StrokeThickness="2" Fill="Bisque" HorizontalAlignment="Right" Margin="10">
            <Path.Data>
                <PathGeometry FillRule="Nonzero">
                    <PathFigure StartPoint="500,0">
                        <LineSegment Point="300,400"/>
                        <LineSegment Point="700,100"/>
                        <LineSegment Point="500,500"/>
                        <LineSegment Point="300,100"/>
                        <LineSegment Point="700,400"/>
                        <LineSegment Point="500,0"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
    </Grid>
</Page>
